body {
	background-color: transparent;
}

.wrapper {
	min-height: 100vh;
	color: #000;
	font-family: 'Muli', sans-serif;
	font-size: 1rem;
	background-color: transparent;
	display: -ms-grid;
	display: grid;
	place-items: center;
  }
  

.title {
	margin-bottom: 0.9em;
}


.text {
	font-size: 1rem;
	color: rgb(247, 243, 243);
	width: 90%;
	text-align: center;
	margin-top: 0.5em;
}

.dashboard {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 20px;
	align-items: start;
  }
  
  .card {
	background-color: #FFEEEEF2;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	text-align: center;
  }
  
  .card h2 {
	margin-bottom: 10px;
	font-size: 1.5rem;
  }
  
  .card p {
	font-size: 1rem;
  }
